# city-guide

./: pom.xml  run.bat
deploy/: run.bat
src/main/java/com/guide/city/annotations/: Handler.java  Input.java  NotNull.java  Validatable.java
src/main/java/com/guide/city/beans/: AuthenticationBean.java  GeolocationBean.java  PlaceBean.java  StreetBean.java
src/main/java/com/guide/city/beans/interfaces/: IAuthenticationBean.java  IGeolocationBean.java  IPlaceBean.java  IStreetBean.java
src/main/java/com/guide/city/commands/: ACommand.java  AuthenticationCommand.java  GameCompletedCommand.java  GameStartCommand.java  LocationChangedCommand.java  LocationCompletedCommand.java  PlaceGetCommand.java  PlaceGetListCommand.java  StreetGetCommand.java  StreetGetListCommand.java
src/main/java/com/guide/city/commands/errors/: AuthenticationFailedCommand.java  ErrorFactory.java  ErrorObject.java  InvalidRequestCommand.java  MalformedCommand.java  NullCommand.java  UnknownCommand.java
src/main/java/com/guide/city/commands/test/: FirstTestCommand.java  RandomTestCommand.java  SecondTestCommand.java  TestObject.java
src/main/java/com/guide/city/crawler/: GoogleHelper.java  GoogleResponseCreator.java
src/main/java/com/guide/city/dao/: AccountDAO.java  GameTimerDAO.java  GeolocationDAO.java  LocationTimerDAO.java  PlaceDAO.java  SessionDAO.java  SessionDao.java  StreetDAO.java  VisitedPlacesDAO.java
src/main/java/com/guide/city/entities/: AccountEntity.java  GameTimerEntity.java  GeolocationEntity.java  LeaderboardEntity.java  Location.java  LocationTimerEntity.java  PlaceEntity.java  SessionEntity.java  StreetEntity.java  VisitedEmbedded.java  VisitedPlacesEntity.java
src/main/java/com/guide/city/exceptions/: ApplicationException.java  AuthenticationException.java  DAOException.java  NotImplementedException.java  ValidationException.java
src/main/java/com/guide/city/filters/: AuthenticationFilter.java
src/main/java/com/guide/city/helpers/: BeanFactory.java  CommandRegistry.java  DAOFactory.java  JsonMapper.java  Views.java
src/main/java/com/guide/city/requests/: ARequestProcessor.java  BodyValidator.java  GenericRequest.java  GenericRequestProcessor.java  RequestHelper.java  Validatable.java
src/main/java/com/guide/city/requests/entities/: AuthenticationRequestEntity.java  GeolocationRequestEntity.java  IdEntity.java
src/main/java/com/guide/city/responses/: AuthenticationResponse.java  GenericResponse.java  ResponseFactory.java  ResponseHelper.java
src/main/java/com/guide/city/responses/entities/: AuthenticationResponse.java  LocationCompletedResponse.java  PlaceFoundResponse.java  TimeLeftResponse.java
src/main/java/com/guide/city/server/: StartApplication.java
src/main/java/com/guide/city/servlets/: FactoryServletHandler.java  FrontServlet.java  Login.java  LoginServlet.java  Logout.java
src/main/java/com/guide/city/types/: GameSTATUS.java  RequestType.java  ResponseCode.java  ResponseErrorCode.java  ResponseType.java
src/main/resources/spring/: JettyConfiguration.xml
src/main/resources/webapp/: leaders.jsp
src/main/resources/webapp/js/: jquery.min.js
src/main/webapp/: account.html  index.html  leaders.html  main.html  places.html  positions.html  request.html  rules.html
src/main/webapp/WEB-INF/: leaders.html
src/test/java/com/guide/city/: Runner.java
src/test/java/com/guide/city/crawler/: CrawlingTest.java
src/test/java/com/guide/city/dao/: GeolocationDAOTest.java  PlaceDAOTest.java  SessionDAOTest.java  StreetDAOTest.java
